<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        .dropbtn {
            color: white;
            background-color: blueviolet;
            padding: 10px 70px;
            border: none;   
            font-size: 18px;
            cursor: pointer;
        }
        .dropbtn:hover {
            background-color: rgb(90, 30, 146);
        }
        .dropdown {
            float: right;
            position: relative;
            display: inline-block;

          
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(247, 224, 243);
            width: 100%;
            overflow: auto;
            text-align: center;
            box-shadow: 0px 8px 10px 0px rgba(251, 234, 249, 0.2);
            z-index: 1;
              }
        .dropdown-content a {
            color: rgb(58, 14, 65);
            padding: 10px 30px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: rgb(223, 220, 226);
        }
        .show {display:block;}
    </style>
</head>
<body>
   <div class="dropdown">
    <button onclick="myButton()" class="dropbtn">Click me</button>
<div id="myDropdown" class="dropdown-content">
    <a href="#">Homepage</a>
    <a href="#">Gallery</a>
    <a href="#">About Me</a>
    <a href="#">Contacts</a>
</div>
   </div>
    <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
        function myButton() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
    if(!event.target.matches(".dropbtn")) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i< dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
                openDropdown.classList.remove("show");
            }
        }
    }
}
    </script>
</body>
</html>